<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background: url('http://utoledoalumni.olhblogspot.com/files/2013/03/Screen-Shot-2013-02-18-at-4.17.36-PM.png');
        }

        #msgs{
            height:200px;
        }

        .card{
            margin-top: 7px;
            margin-bottom: 7px;
        }

        #webcam{
            background-color: blueviolet;
            margin:15px;
            margin-bottom: 5px;
            margin-top:0%;
            height: 400px;
        }

        #sugg{
            border:dashed 2px black;
            background-color: azure;
        }

        .sidebar-nav {
            background-color: cadetblue;
            position: absolute;
            top: 0;
            left:0;
            height:100%;
            width: 150px;
            margin: 0;
            padding: 0;
            padding-top:10px;
            list-style: none;
        }

        .jumbotron {
            margin-left: 150px;
            padding:0;
            margin-top:0%;
            padding: 0%;
            background: url('http://utoledoalumni.olhblogspot.com/files/2013/03/Screen-Shot-2013-02-18-at-4.17.36-PM.png');
            margin-bottom: 0%;
        }

        img {
            height:100px;
            width: 100px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="jumbotron">
        <div class="sidebar-wrapper">
            <h3>Hello 
                {{#if name}}
                  {{name}} !
                {{else}} 
                  Anonymous !
                {{/if}}
            </h3>
            <ul class='sidebar-nav' style='background-color:rgb(95, 90, 90);color:azure'>
                <li><img src='https://cdn3.iconfinder.com/data/icons/users-outline/60/50_-Blank_Profile-_user_people_group_team-512.png'></li>
                <li class='sidebar-brand'><a href="#special">Start</a></li>
                <li><a href="#msgs">Dashboard</a></li>
                <li><u>Home</u></li>
                <li>HELLO!</li>
            </ul>
        </div>

        <!--<h4>Hello Abhinav</h4>-->
        <div class="container">
            <div class="row">
                <div class="col justify-content-center" id='webcam'>
                    qq qq
                </div>
            </div>
            <div class="row">
                <div class="col-6 justify-content-center" id='box'>
                        <div class="chat">
                            <!--<input type="text" id="user"
                                class="form-control" placeholder="Enter name.....">-->
                         
                            <div class="card">
                                <div class="card-block scroll" id="msgs">

                                </div>
                            </div>
                         
                            <textarea id="mbox"
                                class="form-control" placeholder="message?"></textarea>

                        </div>
                    </div>

                <div class="col-6" id='sugg'>

                </div>
            </div>
        </div>
    </div>
</body>
</html>